# random-facts-service

./: LICENSE  README.md  pom.xml
src/main/java/com/lucatode/randomfactservice/: RandomFactServiceApplication.java
src/main/java/com/lucatode/randomfactservice/adapter/: RandomFactConverter.java  RedditAdapter.java
src/main/java/com/lucatode/randomfactservice/controllers/: RandomFact.java  RandomFactController.java  RandomFactService.java
src/main/java/com/lucatode/randomfactservice/entity/: RandomFact.java
src/main/java/com/lucatode/randomfactservice/service/: RandomFactService.java
src/test/java/com/lucatode/randomfactservice/: RandomFactControllerTests.java  RandomFactConverterTests.java  RandomFactServiceApplicationTests.java  RandomFactServiceTests.java
